<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f5355"
    android:gravity="center"
    tools:context=".Appinfo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pravasi"
        android:gravity="center_horizontal"
        android:textColor="#9b8b5d"
        android:textSize="25dp"
        android:fontFamily="@font/nosifer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version : 1.0.0"
        android:gravity="center_horizontal"
        android:textColor="#9b8b5d"
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:fontFamily="@font/sree_krushnadevaraya"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-8dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/copyright"
            android:paddingTop="12dp"
            android:layout_marginLeft="85dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textColor="#9b8b5d"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:fontFamily="@font/sree_krushnadevaraya"/>
    </LinearLayout>
</LinearLayout>