<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:passwordToggleTint="@color/colorAccent"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_gradient"
            android:drawableBottom="#9b8b5d"
            android:gravity="center"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:fontFamily="@font/niconne"
            android:textSize="20dp"
            android:textColor="#9b8b5d"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:passwordToggleTint="@color/colorAccent"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_gradient"
            android:drawableBottom="#9b8b5d"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:fontFamily="@font/niconne"
            android:textSize="20dp"
            android:textColor="#9b8b5d"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        app:passwordToggleTint="@color/colorAccent"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:drawableBottom="#000"
            android:gravity="center"
            android:hint="Confirm Password"
            android:background="@drawable/button_gradient"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:fontFamily="@font/niconne"
            android:textSize="20dp"
            android:textColor="#9b8b5d"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="Update"
        android:textColor="#9b8b5d"
        android:fontFamily="@font/sree_krushnadevaraya"
        android:textSize="16sp" />

</LinearLayout>